// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .main-pic {
      @media @mobile {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }  
    @media @mobile {
      .blast {
        width: 100%;
        padding: 10px 10px 20px 5px;
        
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @mobile {
        margin-top: 0;
      }
    }

    p {
      margin-top: 13px;
      @media @mobile {
        margin-bottom: 0;
        padding: 0;
      }
    }
    @media @mobile {
      padding: 0 20px 0 20px;
    }
  }

  .walk {
    margin-top: 40px;
    border-top: 1px solid @main-border-color;
    padding: 30px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      width: 100%;
      flex-wrap: wrap;
      padding: 30px 20px 5px 5px;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        padding: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(black, 100px, 40px);
        @media @mobile {
          .custom-btn(black, 100%, 60px);
          margin-bottom: 0;
          padding-top: 20px; 
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        order: -1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home