// Navigation code here

.top-section {
    width: 100%;
    height: 90px;

    background: white;
    @media @mobile {
        width: 100%;
        margin: 0 auto;
    }

    .nav-content {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        @media @mobile {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }
    }
        .spacewalkers {
            display: flex;
            font-size: 3.5rem;
            align-items: flex-start;

        }

        
        .navigation {
            width: 500px;
            display: flex;
            justify-content: space-around;
            @media @mobile {
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;
            }
            a {
                font-size: 2rem;
                text-decoration: none;
                color: black;
            }
        }
}
