.container {
    border-radius: 10px;
    background-color: lightblue;
    padding: 20px;
}

input [type=text], select, textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 20px;
    resize: vertical;
}

input [type=submit] {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
